<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asos Website</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    

    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header>
      <div class="navbar-1">
        <div class="nav-item-1">Marketplace</div>
        <div class="nav-item-1">Help & FAQS</div>
        <div class="nav-item-1">
          <button id="flags-logo-btn">
            <img class="india-logo" src="./images/india_logo.png" alt="" />
          </button>
        </div>
      </div>
      <div class="navbar-2">
        <div class="nav-item-2">
          <p><a href="index.html">asos</a></p>
        </div>
        <div class="nav-item-2">
          <a href="">WOMEN</a>
        </div>
        <div class="nav-item-2">
          <a href="">MEN</a>
        </div>
        <div class="search-container">
          <input
            id="search-bar"
            type="text"
            placeholder="Search for items and brands"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="nav-item-2">
            <div class="dropdown-container">
                <i class="fa-solid fa-user dropdown-trigger" style="color: white;"></i>
                <div class="drop-down">
                    <ul class="shutter">
                        <li><a href="signin.html">Sign-In</a> | <a href="">Join</a></li>
                        <li>My Account</li>
                        <li>My Orders</li>
                        <li>Returns Information</li>
                        <li>Contact Preferences</li>
                    </ul>
                </div>
              
            </div>
            
            
        
        </div>
        <div>
         <i class="fa-solid fa-heart"></i>
          
        </div>
        <div class="nav-item-2">
            
            <i class="fa-solid fa-lock"></i>
        
        </div>
      </div>

      <div class="navbar-3">
        <div class="navbar-3-items">
          <div class="nav-item-3" id="sale-id">
            <a href="" id="sale-text">Sale</a>
          </div>
          <div class="nav-item-3">
            <a href="">New in</a>
          </div>
          <div class="nav-item-3">
            <a href="">Clothing</a>
          </div>
          <div class="nav-item-3">
            <a href="">Trending</a>
          </div>
          <div class="nav-item-3">
            <a href="">Dresses</a>
          </div>
          <div class="nav-item-3">
            <a href="">Shoes</a>
          </div>
          <div class="nav-item-3">
            <a href="">Face + body</a>
          </div>
          <div class="nav-item-3">
            <a href="">Accessories</a>
          </div>
          <div class="nav-item-3">
            <a href="">Brands</a>
          </div>
          <div class="nav-item-3">
            <a href="">Activewear</a>
          </div>
          <div class="nav-item-3">
            <a href="">Topshop</a>
          </div>
          <div class="nav-item-3">
            <a href="">Marketplace</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div id="main-div-1">
        <div id="main-div-1-container">
          <h1>HAPPY NEW YEAR!<br />UP TO 25% OFF SELECTED<br />STYLES</h1>
          <br />
          <p id="p1">Discount revealed @ checkout</p>
          <br />
          <p id="p2">With code: <span id="span-2025">2025</span></p>
          <br />
          <p id="p3">
            See website banner Ts&Cs. Selected marked products excluded from
            promo.
          </p>
        </div>
      </div>

      <div id="main-div-2">
        <div id="img-div-1">
          <img src="./images/ww_dt_hero_2880x1280_white-noise.webp" alt="" />
        </div>
      </div>

      <div id="main-div-3">
        <div id="new-in-img">
          <img src="./images/newin_title_2280x65_ukv4.webp" alt="" />
        </div>
        <div id="new-in-div">
          <div class="product-images">
            <img src="./images/ww_global_new_in_moment_870x1110.avif" alt="" />
          </div>
          <div class="product-images">
            <img
              src="./images/ww_global_activewear_moment_870x1110.avif"
              alt=""
            />
          </div>
          <div class="product-images">
            <img src="./images/ww_global_elf_moment_870x1110.avif" alt="" />
          </div>
          <div class="product-images">
            <img
              src="./images/ww_global_trainers_moment_870x1110.avif"
              alt=""
            />
          </div>
          <div class="product-images">
            <img
              src="./images/ww_global_topshop_moment_870x1110-v2.avif"
              alt=""
            />
          </div>
          <div class="product-images">
            <img src="./images/ww_global_x_world_moment_870x1110.avif" alt="" />
          </div>
        </div>
      </div>

      <div id="main-div-4">
        <div>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div>
          <i class="fab fa-snapchat"></i>
        </div>
        <div>
          <i class="fa-brands fa-cc-visa"></i>
        </div>
        <div>
          <i class="fa-brands fa-cc-mastercard"></i>
        </div>
        <div>
          <i class="fa-brands fa-paypal"></i>
        </div>
        <div>
          <i class="fa-brands fa-cc-amex"></i>
        </div>
        <div>
          <i class="fa-brands fa-cc-visa"></i>
        </div>
      </div>

      <footer id="footer">
        <div id="footer-main-div">
          <div class="footer-info-div">
            <h4>HELP & INFORMATION</h4>
            <p>Help</p>
            <p>Track order</p>
            <p>Delivery & returns</p>
            <p>Sitemap</p>
          </div>
          <div class="footer-info-div">
            <h4>ABOUT ASOS</h4>
            <p>About us</p>
            <p>Careers at ASOS</p>
            <p>Corporate Responsibility</p>
            <p>Investors' site</p>
          </div>
          <div class="footer-info-div">
            <h4>MORE FROM ASOS</h4>
            <p>Mobile and ASOS apps</p>
            <p>ASOS Marketplace</p>
            <p>Gift vouchers</p>
            <p>Black friday</p>
            <p>ASOS &times; thrift+</p>
          </div>
        </div>
        <div id="footer-last-div">
          <p>&copy; 2025 ASOS</p>
          <p>Privacy & Cookies | Ts&Cs | Accesibility</p>
        </div>
      </footer>
    </main>
  </body>
  <script src="./scripts/index.js"></script>
</html>
